<!DOCTYPE html>
<html>
<head>
  <title>Austin Branham Hangman Game!</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/javascript/game.js"></script>
</head>
<body>
</body>
  <div class="container">
    <header>
      <h1>Hangman Game</h1>
      <h3>Baseball Teams</h3>
    </header>
    <br>
    <div class="underscore"></div>
    <div class="rightGuess">right guess</div>
    <div class="wrongGuess">wrong guess</div>
  </div>

  
</html>